CREATE TABLE [dbo].[tbl_FEFD_Parsed](
	[HICN] [varchar](12) NULL,
	[Surname] [varchar](12) NULL,
	[FirstName] [varchar](7) NULL,
	[MiddleInitial] [varchar](1) NULL,
	[GenderCode] [varchar](1) NULL,
	[Gender] [varchar](8) NULL,
	[DateOfBirth] [varchar](8) NULL,
	[MedicaidIndicator] [varchar](1) NULL,
	[ContractNumber] [varchar](5) NULL,
	[StateCode] [varchar](2) NULL,
	[CountyCode] [varchar](3) NULL,
	[DisabilityInd] [varchar](1) NULL,
	[HospiceInd] [varchar](1) NULL,
	[InstitutInd] [varchar](1) NULL,
	[ESRDInd] [varchar](1) NULL,
	[TRC] [varchar](3) NULL,
	[TC] [varchar](2) NULL,
	[EntitlementTypeCode] [varchar](1) NULL,
	[EffectiveDate] [varchar](8) NULL,
	[WAInd] [varchar](1) NULL,
	[PBPID] [varchar](3) NULL,
	[Filler01] [varchar](1) NULL,
	[TransDate] [varchar](8) NULL,
	[Filler02] [varchar](1) NULL,
	[SubsidyEndDate] [varchar](12) NULL,
	[DistrictOfficeCode] [varchar](3) NULL,
	[Filler03] [varchar](8) NULL,
	[Filler04] [varchar](8) NULL,
	[SourceID] [varchar](5) NULL,
	[PriorPBPID] [varchar](3) NULL,
	[AppDate] [varchar](8) NULL,
	[Filler05] [varchar](2) NULL,
	[OOAFlag] [varchar](1) NULL,
	[SegmentNum] [varchar](3) NULL,
	[PartCBenPrem] [varchar](8) NULL,
	[PartDBenPrem] [varchar](8) NULL,
	[ElectionType] [varchar](1) NULL,
	[EnrollmentSource] [varchar](1) NULL,
	[PartDOptOutFlag] [varchar](1) NULL,
	[Filler06] [varchar](1) NULL,
	[NoUncoveredMonths] [varchar](3) NULL,
	[CeditableCoverageFlag] [varchar](1) NULL,
	[EmployerSubsidyOverrideFlag] [varchar](1) NULL,
	[RxID] [varchar](20) NULL,
	[RxGroup] [varchar](15) NULL,
	[SecondRxInsFlag] [varchar](1) NULL,
	[SecondRxID] [varchar](20) NULL,
	[SecondRxGroup] [varchar](15) NULL,
	[EGHP] [varchar](1) NULL,
	[PartDLipsLevel] [varchar](3) NULL,
	[LICoPayCat] [varchar](1) NULL,
	[LICoPayEffDate] [varchar](8) NULL,
	[PartDLepAmt] [varchar](8) NULL,
	[PartDLepWaivedAmt] [varchar](8) NULL,
	[PartDLepSubsidyAmt] [varchar](8) NULL,
	[LIPartD] [varchar](8) NULL,
	[DateImported] [datetime] NULL,
	[FileName] [varchar](128) NULL
) ON [PRIMARY]
