SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER OFF
GO

Create procedure [dbo].[ImportFEFD] @path As varChar(128), @filename As varChar(128), @emailRecipient As varchar(128)
As

Begin
/*
Drop Table [dbo].[tbl_FEFD_In]
Create Table [dbo].[tbl_FEFD_In] (col001 varchar(max))
*/

Truncate Table [dbo].[tbl_FEFD_In]

Declare @BulkCmd As nvarChar(4000)
Set		@BulkCmd = "BULK INSERT tbl_FEFD_In FROM '"+@path+@filename+"' WITH (FIELDTERMINATOR = '\n')"

Exec	(@BulkCmd)

Declare @today As DateTime
Set @today=getDate()

Insert	Into [dbo].[tbl_FEFD_Parsed]
Select	Cast(SUBSTRING(F.Col001,1,12) As VarChar(12)) As HICN,
		Cast(SUBSTRING(F.Col001,13,12) As VarChar(12)) As Surname,
		Cast(SUBSTRING(F.Col001,25,7) As VarChar(7)) As FirstName,
		Cast(SUBSTRING(F.Col001,32,1) As VarChar(1)) As MiddleInitial,
		Cast(SUBSTRING(F.Col001,33,1) As VarChar(1)) As GenderCode,
		Cast(Case	When SUBSTRING(F.Col001,33,1) = '1' Then 'Male     '
				When SUBSTRING(F.Col001,33,1) = '2' Then 'Female   '
				Else 'Unknown '+SUBSTRING(F.Col001,33,1) End As VarChar(8)) As Gender,
		Cast(SUBSTRING(F.Col001,34,8) As VarChar(8)) As DateOfBirth,
		Cast(SUBSTRING(F.Col001,42,1) As VarChar(1)) As MedicaidIndicator,
		Cast(SUBSTRING(F.Col001,43,5) As VarChar(5)) As ContractNumber,
		Cast(SUBSTRING(F.Col001,48,2) As VarChar(2)) As StateCode,
		Cast(SUBSTRING(F.Col001,50,3) As VarChar(3)) As CountyCode,
		Cast(SUBSTRING(F.Col001,53,2) As VarChar(1)) As DisabilityInd,
		Cast(SUBSTRING(F.Col001,54,2) As VarChar(1)) As HospiceInd,
		Cast(SUBSTRING(F.Col001,55,2) As VarChar(1)) As InstitutInd,
		Cast(SUBSTRING(F.Col001,56,2) As VarChar(1)) As ESRDInd,
		Cast(SUBSTRING(F.Col001,57,3) As VarChar(3)) As TRC,
		Cast(SUBSTRING(F.Col001,60,2) As VarChar(2)) As TC,
		Cast(SUBSTRING(F.Col001,62,1) As VarChar(1)) As EntitlementTypeCode,
		Cast(SUBSTRING(F.Col001,63,8) As VarChar(8)) As EffectiveDate,
		Cast(SUBSTRING(F.Col001,71,1) As VarChar(1)) As WAInd,
		Cast(SUBSTRING(F.Col001,72,3) As VarChar(3)) As PBPID,
		Cast(SUBSTRING(F.Col001,75,1) As VarChar(1)) As Filler01,
		Cast(SUBSTRING(F.Col001,76,8) As VarChar(8)) As TransDate,
		Cast(SUBSTRING(F.Col001,84,1) As VarChar(1)) As Filler02,
		Cast(SUBSTRING(F.Col001,85,12) As VarChar(12)) As SubsidyEndDate,
		Cast(SUBSTRING(F.Col001,97,3) As VarChar(3)) As DistrictOfficeCode,
		Cast(SUBSTRING(F.Col001,100,8) As VarChar(8)) As Filler03,
		Cast(SUBSTRING(F.Col001,108,8) As VarChar(8)) As Filler04,
		Cast(SUBSTRING(F.Col001,116,5) As VarChar(5)) As SourceID,
		Cast(SUBSTRING(F.Col001,121,3) As VarChar(3)) As PriorPBPID,
		Cast(SUBSTRING(F.Col001,124,8) As VarChar(8)) As AppDate,
		Cast(SUBSTRING(F.Col001,132,2) As VarChar(2)) As Filler05,
		Cast(SUBSTRING(F.Col001,134,1) As VarChar(1)) As OOAFlag,
		Cast(SUBSTRING(F.Col001,135,3) As VarChar(3)) As SegmentNum,
		Cast(SUBSTRING(F.Col001,138,8) As VarChar(8)) As PartCBenPrem,
		Cast(SUBSTRING(F.Col001,146,8) As VarChar(8)) As PartDBenPrem,
		Cast(SUBSTRING(F.Col001,154,1) As VarChar(1)) As ElectionType,
		Cast(SUBSTRING(F.Col001,155,1) As VarChar(1)) As EnrollmentSource,
		Cast(SUBSTRING(F.Col001,156,1) As VarChar(1)) As PartDOptOutFlag,
		Cast(SUBSTRING(F.Col001,157,1) As VarChar(1)) As Filler06,
		Cast(SUBSTRING(F.Col001,158,3) As VarChar(3)) As NoUncoveredMonths,
		Cast(SUBSTRING(F.Col001,161,1) As VarChar(1)) As CeditableCoverageFlag,
		Cast(SUBSTRING(F.Col001,162,1) As VarChar(1)) As EmployerSubsidyOverrideFlag,
		Cast(SUBSTRING(F.Col001,163,20) As VarChar(20)) As RxID,
		Cast(SUBSTRING(F.Col001,183,15) As VarChar(15)) As RxGroup,
		Cast(SUBSTRING(F.Col001,198,1) As VarChar(1)) As SecondRxInsFlag,
		Cast(SUBSTRING(F.Col001,199,20) As VarChar(20)) As SecondRxID,
		Cast(SUBSTRING(F.Col001,219,15) As VarChar(15)) As SecondRxGroup,
		Cast(SUBSTRING(F.Col001,234,1) As VarChar(1)) As EGHP,
		Cast(SUBSTRING(F.Col001,235,3) As VarChar(3)) As PartDLipsLevel,
		Cast(SUBSTRING(F.Col001,238,1) As VarChar(1)) As LICoPayCat,	-- 0=none, not low-income (default for blank) 1=High, 2=Low,3=$0,4=15%,5=unknown
		Cast(SUBSTRING(F.Col001,239,8) As VarChar(8)) As LICoPayEffDate,
		Cast(SUBSTRING(F.Col001,255,8) As VarChar(8)) As PartDLepAmt,
		Cast(SUBSTRING(F.Col001,263,8) As VarChar(8)) As PartDLepWaivedAmt,
		Cast(SUBSTRING(F.Col001,270,8) As VarChar(8)) As PartDLepSubsidyAmt,
		Cast(SUBSTRING(F.Col001,271,8) As VarChar(8)) As LIPartD,
		@today As DateImported,
		@filename As [FileName]
From	[dbo].[tbl_FEFD_In] As F
Left	Outer Join [dbo].[tbl_FEFD_Parsed] As X
		On X.HICN=SUBSTRING(F.Col001,1,12)
		And X.[FileName]=@filename
Where	X.HICN Is Null

Declare @body As varChar(max), @kount As int, @query As varchar(512)
Set @kount=(Select COUNT(*) From [dbo].[tbl_FEFD_Parsed] Where [FileName]=@filename And DateImported=@today)

Set	@body='<style>table{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;width:100%;border-collapse:collapse;}
	table td, th {font-size:1em;border:1px solid #98bf21;padding:3px 7px 2px 7px; text-align:center}
	table th {font-size:1.1em;text-align:center;padding-top:5px;padding-bottom:4px;background-color:#A7C942;color:#ffffff;}
	table tr:nth-child(odd) td {color:#000000;background-color:#EAF2D3;}</style>'
	+Cast(@kount As varchar(10))+' records added to tbl_FEFD_Parsed<br /><br /> From file: '+@filename
	+'<br /><br /><small>SQL Job: FEFD_File_Import [ImportFEFD]</small><br /><br />'
	+'<table><tr><th>FileName</th>'
	+'<th>Record Count</th></tr>'

Set @query="Set nocount on;"
	+" Select '<tr><td>'+[FileName]+'</td><td>'+Cast(count(*) As varchar(11))+'</td></tr>'"
	+" From [dbo].[tbl_FEFD_Parsed]"
	+" Group By [FileName]"
	+" Order By [FileName]"

	EXEC msdb..sp_send_dbmail 
	@profile_name='YourEmailProfile',
	@recipients=@emailRecipient,
	@subject='FEFD File Import Completed',
	@body=@body,
	@body_format='HTML',
	@query=@query,
	@query_result_header=0

End
